# driverFriend

./: .gitignore  pom.xml
src/main/java/com/usongon/driverFriend/: DriverFriendApplication.java
src/main/java/com/usongon/driverFriend/bean/: ResponseResult.java
src/main/java/com/usongon/driverFriend/bean/entity/: AdminEntity.java  ChangeCompanyEntity.java  CompanyEntity.java  Goods.java  MessageEntity.java  MessageSelEntity.java  MessageTextEntity.java  TaskDemand.java  TaskEntity.java  TruckEntity.java  TruckStateEntity.java  UserEntity.java
src/main/java/com/usongon/driverFriend/bean/param/: AdminSelectCompanyParams.java  ChangeTaskParam.java  ChangeTruckParams.java  CompanyParams.java  DemandListQueryParams.java  GoodsChangeParams.java  GoodsInsertParams.java  GoodsListQueryParams.java  InsertAdminParams.java  InsertTaskDemandParams.java  LoginParams.java  MessageInsertParams.java  TaskListQueryParams.java  TaskParams.java  TruckParams.java
src/main/java/com/usongon/driverFriend/bean/result/: AdminCompanyResult.java  AdminUserResult.java  BossOverviewResult.java  CompanyDetailResult.java  DriverOverviewResult.java  DriverTaskResult.java  GoodsDetailResult.java  GoodsListResult.java  LoginResult.java  TaskDemandListResult.java  TaskDemandResult.java  TaskListResult.java  TaskResult.java  TruckResult.java  UserResult.java  VerifyCode.java
src/main/java/com/usongon/driverFriend/bean/session/: AdminSession.java  LoginSession.java  UserSession.java
src/main/java/com/usongon/driverFriend/common/helper/: GlobalHelper.java  ParamsHelper.java
src/main/java/com/usongon/driverFriend/common/utils/: DateUtil.java  EnumUtil.java  JsonUtil.java  PasswordUtil.java  UuidUtil.java  VerifyCodeImageUtil.java
src/main/java/com/usongon/driverFriend/config/: InterceptorConfig.java  MybtaisPlusCodeGeneratorUtil.java  RedisConfig.java
src/main/java/com/usongon/driverFriend/controller/: AdminController.java  BossOverviewController.java  CompanyController.java  DriverController.java  GoodsController.java  LoginController.java  TaskController.java  TaskDemandController.java  TruckController.java  UserController.java
src/main/java/com/usongon/driverFriend/dao/: AdminDao.java  BossOverviewDao.java  CompanyDao.java  DriverOverviewDao.java  DriverTaskDao.java  GoodsDao.java  MessageDao.java  MessageTextDao.java  TaskDao.java  TaskDemandDao.java  TruckDao.java  UserDao.java
src/main/java/com/usongon/driverFriend/enums/: ECompanyState.java  EDemandState.java  ELoginType.java  EResponseCode.java  ETaskState.java  ETruckState.java  EUserRole.java  EUserState.java
src/main/java/com/usongon/driverFriend/framework/: GlobalExceptionHandler.java
src/main/java/com/usongon/driverFriend/framework/annotation/: Authorize.java
src/main/java/com/usongon/driverFriend/framework/exception/: BusinessException.java
src/main/java/com/usongon/driverFriend/framework/interceptor/: LoginInterceptor.java
src/main/java/com/usongon/driverFriend/redis/: CacheRedis.java  LockRedis.java  SessionRedis.java
src/main/java/com/usongon/driverFriend/service/: BossOverviewService.java  GoodsService.java  IAdminService.java  ICompanyService.java  IDriverOverviewService.java  IDriverTaskService.java  ILoginService.java  ITaskService.java  ITruckService.java  IUserService.java  MessageService.java  MessageTextService.java  TaskDemandService.java
src/main/java/com/usongon/driverFriend/service/Impl/: AdminServiceImpl.java  BossOverviewServiceImpl.java  CompanyServiceImpl.java  DriverOverviewServiceImpl.java  DriverTaskServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MessageTextServiceImpl.java  TaskDemandServiceImpl.java  TaskServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/top/zdhunter/driverFriend/: DriverFriendApplication.java
src/main/java/top/zdhunter/driverFriend/bean/: ResponseResult.java
src/main/java/top/zdhunter/driverFriend/bean/entity/: AdminEntity.java  ChangeCompanyEntity.java  CompanyEntity.java  Goods.java  MessageEntity.java  MessageSelEntity.java  MessageTextEntity.java  TaskDemand.java  TaskEntity.java  TruckEntity.java  TruckStateEntity.java  UserEntity.java
src/main/java/top/zdhunter/driverFriend/bean/param/: AdminSelectCompanyParams.java  ChangeTaskParam.java  ChangeTruckParams.java  CompanyParams.java  DemandListQueryParams.java  GoodsChangeParams.java  (+9 more)
src/main/java/top/zdhunter/driverFriend/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/top/zdhunter/driverFriend/controller/: AdminController.java  BossOverviewController.java  CompanyController.java  DriverController.java  GoodsController.java  LoginController.java  TaskController.java  TaskDemandController.java  TestController.java  TruckController.java  UserController.java
src/main/java/top/zdhunter/driverFriend/dao/: AdminDao.java  BossOverviewDao.java  CompanyDao.java  DriverOverviewDao.java  DriverTaskDao.java  GoodsDao.java  MessageDao.java  MessageTextDao.java  TaskDao.java  TaskDemandDao.java  TruckDao.java  UserDao.java
src/main/java/top/zdhunter/driverFriend/enums/: ECompanyState.java  EDemandState.java  ELoginType.java  EResponseCode.java  ETaskState.java  ETruckState.java  EUserRole.java  EUserState.java
src/main/java/top/zdhunter/driverFriend/framework/: GlobalExceptionHandler.java
src/main/java/top/zdhunter/driverFriend/redis/: CacheRedis.java  LockRedis.java  SessionRedis.java
src/main/java/top/zdhunter/driverFriend/service/: BossOverviewService.java  GoodsService.java  IAdminService.java  ICompanyService.java  IDriverOverviewService.java  IDriverTaskService.java  ILoginService.java  IRegisterService.java  ITaskService.java  ITruckService.java  IUserService.java  MessageService.java  MessageTextService.java  TaskDemandService.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsDao.xml  MessageDao.xml  MessageTextDao.xml  TaskDemandDao.xml
src/test/java/com/usongon/driverFriend/: DriverFriendApplicationTests.java
src/test/java/top/zdhunter/driverFriend/: DriverFriendApplicationTests.java
(+43 files in other folders)
